Autoschool/EditQuery.xaml

<Window x:Class="Autoschool.EditQuery" x:Name="EditQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Редактировать текст запроса" Height="205.319" Width="293.617" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontFamily="HelveticaNeueCyr" WindowStyle="None"
        DataContext="{Binding ElementName=EditQueryWindow}" MouseDown="EditQueryWindow_MouseDown">
    <Grid>
        <TextBox x:Name="TxtName" Text="{Binding SelectedItem.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="99,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontFamily="HelveticaNeueCyr" FontSize="16"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="HelveticaNeueCyr" FontSize="16"/>
        <TextBox x:Name="TxtText" Text="{Binding SelectedItem.Text, Mode=TwoWay}" HorizontalAlignment="Left" Height="116" Margin="65,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontFamily="HelveticaNeueCyr" FontSize="16"/>
        <Label Content="Текст:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="HelveticaNeueCyr" FontSize="16" Height="27" Width="50"/>
        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="132" Height="33" Click="BtnSave_Click"/>
        <Button x:Name="BtnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="150,166,0,0" VerticalAlignment="Top" Width="132" Height="33" Click="BtnCancel_Click"/>
    </Grid>
</Window>
