Autoschool/Main.xaml

<Window x:Class="Autoschool.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автошкола" Height="462.064" Width="984.819" Background="#FF4D4D4D" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" FontFamily="HelveticaNeueCyr">
    <Grid>
        <Button Content="x" HorizontalAlignment="Left" Margin="956,-2,-1,0" VerticalAlignment="Top" Width="30" Height="30" Opacity="0.4" Click="ButtonWindowClose" TextOptions.TextHintingMode="Animated" Cursor="Hand" Panel.ZIndex="7"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="926,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Opacity="0.4" Click="ButtonWindowMinimize" TextOptions.TextHintingMode="Animated" Cursor="Hand" Panel.ZIndex="7"/>
        <TabControl HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="985" Margin="0,10,0,0">
            <TabItem Header="Основная панель">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="314" Width="959"/>
                    <GroupBox Header="Отчетность" HorizontalAlignment="Left" Margin="830,-1,0,0" VerticalAlignment="Top" Height="87" Width="139">
                    </GroupBox>
                    <Button Content="По преподавателям" HorizontalAlignment="Left" Margin="842,20,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" FontFamily="HelveticaNeueCyr" Height="27"/>
                    <Button Content="По студентам" HorizontalAlignment="Left" Margin="842,52,0,0" VerticalAlignment="Top" Width="118" Cursor="Hand" FontFamily="HelveticaNeueCyr" Height="25"/>
                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="86" Width="815">
                        <ComboBox HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="172" Height="36" IsReadOnly="True" Cursor="Hand"/>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="36" Margin="420,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

                    <ProgressBar HorizontalAlignment="Left" Height="12" Margin="10,411,0,0" VerticalAlignment="Top" Width="959"/>
                    <Label Content="Критерий поиска:" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Height="36" Width="141" FontSize="16"/>
                    <Label Content="Группа:" HorizontalAlignment="Left" Margin="347,29,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="627,25,0,0" VerticalAlignment="Top" Width="188" Height="36" Cursor="Hand"/>

                </Grid>
            </TabItem>
            <TabItem Header="SQL редактор">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="342" Width="959"/>
                    <RichTextBox HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="752" FontSize="38">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="SELECT "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Query" HorizontalAlignment="Left" Margin="767,10,0,0" VerticalAlignment="Top" Width="202" Height="46" Cursor="Hand"/>
                    <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,408,0,0" VerticalAlignment="Top" Width="959"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
